#include <stdio.h>

#include "raylib.h"

#ifdef _DEBUG
#define WINDOW_TITLE "lifegame (debug)"
#else
#define WINDOW_TITLE "lifegame"
#endif

#define CELL_SIZE (2)
#define INITIAL_CELL_COUNT (80)
#define FPS (30)

#define WINDOW_WIDTH (480)
#define WINDOW_HEIGHT (640)
#define COL_SIZE (WINDOW_WIDTH / CELL_SIZE + 2)
#define ROW_SIZE (WINDOW_HEIGHT / CELL_SIZE + 2)

int grid[ROW_SIZE][COL_SIZE];
int neighbors[ROW_SIZE][COL_SIZE];
Color cell_color;
Color bg_color;

void initialize_color(void)
{
	cell_color = BLACK;
	bg_color = RAYWHITE;
}

int main(void)
{
	initialize_color();
	// initialize_grid();

	return 0;
}
